slf4jVersion = 1.7.28
serenityCoreVersion = 3.2.4
serenityGradlePlugin = 3.2.4
junit5Version = 5.7.1
serenityJunit5Version = 1.6.0
assertJVersion = 3.19.0
logbackVersion = 1.2.3
lombokVersion = 1.18.16
jsonVersion=20210307
environment = false
projectTitle = true
testSuiteName = "Default TestSuite name"
testSuiteId = "111111"
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=false
region = false
qTest_PID = false
qTest_RID = false
